
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Project 1 - Home</title>
    <link rel="stylesheet" href="css1.css">
    <meta charset="UTF-8">
    <meta name="description" content="Project 1 home menu for David Lewis. Talks about search engine, kewords, meta tages, content links, hierarchy.">
    <meta name="keywords" content="Project 1, David Lewis, search engine, meta tages, content links, hierarchy">
    <meta name="author" content="David Lewis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>Associates In 80 Hours</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="search.html">Search</a>
            <a href="how.html">How it Works</a>
            <a href="InPolicy.html">AAs in Policy</a>
            <a href="Policy.html">Policy</a>
            <div class="subnav">
                <button class="subnavbtn">Log in<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="login.html">Log-in</a>
                    <a href="Data.html">Full Data</a>
                    <a href="adddata.html">Add</a>
                    <a href="removedata.html">Remove</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <h2>How Search engines work:</h2>
        <p>
            Search engines work in two main functions. The first function is the combination of <b>crawling and indexing</b>.  To do this a 
            search engine needs massive databases to recall when there is a query. In those databases are lots of links connected to billions 
            of websites or documents. Each document can be different could be some keywords or pictures, but this info is what the search 
            engine crawls through as it indexes across the database. The second function is <b>providing answers. </b> Search engines can 
            sometimes even be seen as answering machines which is why it is one of its main functions. Search engines usually populate the 
            first result you see by relevance and popularity. This is how search engines usually find the right answers. The logic goods 
            usually the more popular the site or link the more valued that site or link must be. Overall search engines use crawling and 
            indexing through massive databases while providing answers based on relevance and popularity.
        </p>
        <h2>Importance of keyworks and descriptions as meta tags:</h2>
        <p>
            <b>Keywords are the cornerstones of language and of search engines.</b> They are so important that having a different spelling, 
            punctuation or even capitalization changes how they are ranked during the crawling stages of search engines. The more 
            specific you can make your keywords the more you narrow down the competition in search results and can get ranked higher. 
            Meta tags are also very important, they are used to get across information about the website content as a proxy.<b> Meta 
            tags are a short description of a web page’s content in short.</b> This is very important because a lot of search engines will take 
            the meta tag info and put it as basically as an advertisement on their results. This allows programmers a chance to draw 
            more attention to their sites. This also allows the users to get of idea of what will be on the site if they decide to go 
            there. Keywords and meta tags are very important to a site especially if it wants to do good on search engine results.
        </p>
        <h2>The four key elements that comprise writing relevant content links:</h2>
        <p>
            The first element to writing relevant content links is <b>Write good link text</b>. For example, if you go to my gallery page 
            you won’t see a long link to the source. All you will see is a simple “ 
            <a href=" https://developers.google.com/search/docs/fundamentals/seo-starter-guide?hl=en&visit_id=638483203759526744-4148550325&rd=1">Source</a> “. 
            This is much better on a readers eyes and makes it so the user or reader can have a deeper understanding of what is contained in a link before 
            just clicking on it. The next element is,<b> link when you need to</b>. Links can help back up your point or what you are trying to get across 
            so using them can show knowledge in the realm. However, you should never use links that cannot be trusted as search engines may then associate 
            your site with them. <b> Influence your title links </b> is the third element. The <i>title</i> element is 
            like a headline and movie title for a web page. This will populate on search results so if you want people to view what you have made make it 
            good. Last element is <b>Control your snippets</b> this can also be known as making good meta descriptions. Snippets are what shows below the 
            title and link of your web page on search engines usually your meta descriptions. Making them very short and unique can make your site stand 
            out from the crowd more. To recap here are the four elements again hope you enjoyed learning more about writing relevant content links.
        </p>
        <h3>The four elements that comprise writing relevant content links:</h3>
        <ol>
            <li>Write good link text.</li>
            <li>Link when you need to.</li>
            <li>Influence your title links.</li>
            <li>Control your snippets.</li>
        </ol>
        <h2>Good heading hierarchy:</h2>
        <p>
            Good heading hierarchy is centered around <b>typography</b> which means being selective of the fonts and how they are used to 
            communicate or educate making the words more of an art than just words on a screen. Headings are a huge part of this as they can 
            grab attention quickly and are taking up more and more space on web pages. Heading can also really show the layout of your webpage 
            and where to find info. For example, on this webpage I used 3 different headings, let’s look at each of them. The first heading is 
            at the very top say “CMST 386 – Project 1”. This is my <b>h1 or heading1</b> usually this is reserved for the title of your webpage. 
            Up next is <b>h2 or heading2</b> I used this in each of the titles of the paragraphs above. This shows the separation between the 
            different topics and creates a great layout. The last one <b>h3 or heading3</b> I used as the title of the list above. If I had used 
            h2 again it would have created confusion on whether it was the same or a new topic. Since I was staying on the same subject and wanted 
            the list to feel connected to the paragraph above, I used h3. Also, the styling of h3 is different than h2, for example, the underline 
            of the font. These are some of the best practice to follow for a good heading hierarchy.
        </p>
    </div>
    <div class="footer">
        <p>Author: David Lewis</p>
    </div>
</body>
</html>

