
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>80 Hour Policy - AAs in Policy</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="css.css">
        <script src="data.js"></script>
        <meta charset="UTF-8">
        <meta name="description" content="This website give the number of associates is the 80 hour policy anyone may view.">
        <meta name="keywords" content="80 hour policy, 80, hour, policy, associates in policy, number">
        <meta name="copyright" content="Copyright 2024 by David Lewis">
        <meta name="robots" content="noindex">
        <meta name="author" content="David Lewis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <header>
        <h1>Associates In 80 Hours</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="search.html">Search</a>
            <a href="how.html">How it Works</a>
            <a href="InPolicy.html">AAs in Policy</a>
            <a href="Policy.html">Policy</a>
            <div class="subnav">
                <button class="subnavbtn">Log in<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="login.html">Log-in</a>
                    <a href="login.html">Full Data</a>
                    <a href="login.html">Add</a>
                    <a href="login.html">Remove</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="main">
        <h2>Associates in Policy</h2>
        <p>Here is where you can find how many associates are in each path. We track four paths. <b>AFE, Sinlges, Stow, and Pick</b> are the paths we track on this site.</p>
        <figure>
            <a href="Package1.jpg">
                <img src="Package1.jpg" alt="Package" class="center" height="350" width="100">
            </a>
            <figcaption>Fig.1 - Package. Cerdit to <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.boxes4u.com%2Fproduct-detail%2F0312&psig=AOvVaw2EYsI0RPK2ZAhK5fPX9-FN&ust=1715128599428000&source=images&cd=vfe&opi=89978449&ved=0CBUQ3YkBahcKEwjgz6mJpvqFAxUAAAAAHQAAAAAQBQ">Source</a></figcaption>
        </figure>
        <h3 class="center">Currently 6 associates in AFE.</h3>
        <figure>
            <a href="package2.jpg">
                <img src="package2.jpg" alt="Package" class="center" height="300" width="100">
            </a>
            <figcaption>Fig.2 - Package. Cerdit to <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bring.com%2Fresources%2Fpackaging-guide%2Fhow-to-package-a-parcel&psig=AOvVaw2EYsI0RPK2ZAhK5fPX9-FN&ust=1715128599428000&source=images&cd=vfe&opi=89978449&ved=0CBUQ3YkBahcKEwjIo7SZpvqFAxUAAAAAHQAAAAAQDQ">Source</a></figcaption>
        </figure>
        <h3 class="center">Currently 4 associates in Singles.</h3>
        <figure>
                <img src="stow1.jpg" alt="Empty Racks" class="center" height="300" width="100">
            <figcaption>Fig.3 - Empty Racks. Cerdit to <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.stow-group.com%2Fen%2Fproducts&psig=AOvVaw3Co5AKyZ0vld042o4CR2SF&ust=1715128678206000&source=images&cd=vfe&opi=89978449&ved=0CBUQ3YkBahcKEwigmd6upvqFAxUAAAAAHQAAAAAQBA">Source</a></figcaption>
        </figure>
        <h3 class="center">Currently 3 associates in Stow.</h3>
        <figure>
                <img src="pick1.jpg" alt="Full Bins" class="center" height="250" width="100">
            <figcaption>Fig.4 - Full Bins. Cerdit to <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.efulfillmentservice.com%2F2023%2F08%2Fpick-and-pack-explained%2F&psig=AOvVaw1i0tmJBolv11JpRypMIOx3&ust=1715128722723000&source=images&cd=vfe&opi=89978449&ved=0CBUQ3YkBahcKEwiIrZjEpvqFAxUAAAAAHQAAAAAQBA">Source</a></figcaption>
        </figure>
        <h3 class="center">Currently 3 associates in Pick.</h3>
    </div>
    <div class="footer">
        <p>Author: David Lewis View Privacy Policy <a href="Privacy.html">here</a></p><div id="date"></div>
    </div>
</body>
</html>